---

- name: Install minikube
  import_role:
    name: gantsign.minikube

- name: (User) Start the Minikube cluster
  command: minikube start --driver=docker --container-runtime=containerd
  become: false
  
